# ms-blog

./: .project  pom.xml
ConfigServer/src/main/java/cn/relinson/blog/configserver/: App.java
ConfigServer/src/test/java/cn/relinson/blog/configserver/: AppTest.java
Mobile/: pom.xml
Mobile/src/main/java/cn/relinson/blog/api/: App.java
Mobile/src/test/java/cn/relinson/blog/api/: AppTest.java
ServiceArticle/: .project
ServiceArticle/src/main/java/cn/relinson/blog/service/: App.java  ArticleController.java
ServiceArticle/src/main/resources/: application-dev.yml
ServiceArticle/src/test/java/cn/relinson/blog/service/: AppTest.java
ServiceRegistry/: .project  pom.xml
ServiceRegistry/src/main/java/cn/relinson/blog/serviceregistry/: App.java
ServiceRegistry/src/test/java/cn/relinson/blog/serviceregistry/: AppTest.java
