server.port=9999
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.prefer-same-zone-eureka=true
eureka.client.use-dns-for-fetching-service-urls=true
#eureka.client.useDnsForFetchingServiceUrls=true
eureka.client.eureka-server-u-r-l-context=eureka
#eureka.client.eurekaServerURLContext=eureka
eureka.client.eureka-server-port=9999
#eureka.client.eurekaServerPort=9999
eureka.client.eureka-server-d-n-s-name=relinson.com
#eureka.client.eurekaServerDNSName=relinson.com
eureka.client.region=region1
eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka